# NOTE: This file has been puppetized
# NOTE: Local changes will be overwritten

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name         elkstack.kaiserbeto.com;
    ssl_certificate     ssl.crt/elkstack.kaiserbeto.com.crt;
    ssl_certificate_key ssl.key/elkstack.kaiserbeto.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.kibana_auth;

    location / {
        proxy_pass http://127.0.0.1:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

